<title>Thoughts on Web Pages Listing Women</title>

<em>This paper has been superseded by <a href="glc">Social and Technical Means for Fighting Harassment Online</a>.</em><p>

<hr>

<h1>Thoughts on Web Pages Listing Women</h1>

<em><a href="http://www.ai.mit.edu/people/ellens/">Ellen Spertus</a> </em><br>
May 22, 1995<br>
<a href="#followup">Follow-up written October 24, 1995</a>
<p>

In the past month, Web pages have begun appearing that list
information about women on the Web, generating discussion and concern
among women and men on the Net.  This document describes such pages
and my thoughts on them.  While I consider such pages immature and, in
some cases, obnoxious, I argue that ultimately they don't matter.

<h2> David McWha (RedStar)</h2>

I recently learned via <a href="http://www.systers.org/mecca">Systers</a>
about <a
href="http://www.cyberspace.com/~chronos/people/webwomen.htm">RedStar's
Directory Web Women's Home Pages</a> [sic] (by <a
href="http://www.cyberspace.com/chronos/redstar/davidm.htm">David
McWha</a>).  It lists without comment or explanation women's names,
email addresses, birthdays (if available on-line), and Web URLs.  The
author, who lives near me, also maintains <a
href="http://www.cyberspace.com/chronos/pnw/pnwwomen.htm">a list of
women in the Pacific Northwest</a>, on which I also appeared.  (He
also maintains <a
href="http://www.cyberspace.com/chronos/pnw/pnwmen.htm">a list of
various Pacific Northwest men</a>.)  <p>

I sent a neutral piece of email to all the women on the <a href="http://www.cyberspace.com/chronos/pnw/pnwwomen.htm">Pacific
Northwest list</a> (about 40) letting them know they were listed.  Most of
the replies I received were simple thank-you's for the information,
some expressing surprise at being on a list they hadn't known about.
Several women expressed displeasure, one saying, <em>"goody.  more mail
from drooly men is sure to come, i can feel it."</em><p>

I wrote to Mr. McWha asking the purpose of his lists of women.  He replied
in a friendly manner, rhetorically asking "Why ask why?" and offering
to remove my name.  I told him to and let him know that some women
find being on such a list threatening.<p>

<h2>Robert Toups</h2>

More recently, I discovered a page, which unlike Mr. McWha's, is clearly
meant to be offensive.  <a href="http://www.toupsie.com/BABE.html">Babes on the Web</a>
by <a href="http://www.tyrell.net/~robtoups/ME.html">Robert Toups</a>
begins with the announcement:<p>

<blockquote>
    Along with being a Capitalist Pig, I am a proud Male Chauvinist Pig.
    As such, I have gathered all the World Wide Web sites of Women I could
    find. Instead of rating them on quality of design, I am grading them
    on a four Toupsie scale according to their personal pictures. My
    rating system is totally subjective to my personal tastes and whims.
    If this page is offensive to you, then go to <a href="http://now.org/now/home.html">The National Organization
    for Women (NOW) Home Page</a> and cry to them. Maybe they will organize a
    cyber-protest against my page or maybe you will find something else to
    bitch about. Either way, I won't care.  If you have a BABE's page that
    I don't have on this list please E-Mail it to me using the form at the
    end of the list. If you found your site on this page and didn't like
    the rating, put up a better picture, your rating can change in the
    future.<p>

I reserve the right to post all FLAMES that this page receives.<p>
</blockquote>


Women's names and URLs are listed along with <a
href="http://www.toupsie.com/">Mr. Toups</a>'s ratings of them.
I was surprised and displeased that someone would do something like
this but soon realized it was inevitable and really didn't matter
anyway.  Nevertheless, in part as an experiment, I wrote to his access
provider (<a href="http://www.tyrell.net/">Tyrell</a>) and asked their
policy on harassment, giving them the URL to <a
href="http://www.toupsie.com/">Mr. Toups</a>'s <a href="http://www.toupsie.com/BABE.html">Babes</a> page.  I
also looked up the address of his employer, Next for Mac.  While I
would not suggest (or want) them to discipline him for his outside
activity, I would consider warning them to be sure he is not using their equipment
to do this, or else they could be held responsible.  If they
subsequently question his ability to work on a team or be a manager,
that's their business.  (Like <a
href="http://www.toupsie.com/">Mr. Toups</a>, all I would be doing is pointing people
to publicly-available information.)<p>

<h2>Discussion</h2>

Before public access providers became common, harassers could be held
accountable through their employer or university.  Additionally,
budding computer professionals may have wanted not to antagonize
potential employers or colleagues.  I think <a
href="http://www.toupsie.com/">Mr. Toups</a> is being stupid to
post something offensive.  I'm sure his list will be discussed on Systers,
which has over 1500 female computer professionals, many in high
places.  Also, many men disapprove of behavior such as his and would
consider him a risk for their company because of his behavior.  Using
the network to make enemies instead of friends is not rocket science.
I have the feeling that in the short term I am more likely to be a
sought-after employee than <a href="http://www.toupsie.com/">Mr. Toups</a> and that in the long term I'm more
likely to become a tenured professor, respected researcher, or
successful executive (to say nothing of greater success in personal
relationships).<p>

This brings me to my main point.  In some cases we'll be able to put
pressure on harassers, but in others we won't be able to stop them.
<em>So what?!</em>  <a
href="http://www.toupsie.com/">Mr. Toups</a> doesn't detract from my dignity when he acts
foolishly.  There's no reason my peace of mind should be disturbed by
what he does.  I could flame him, publicly ridicule him, etc., but I
have better uses for my time.  I've even come around to feeling sorry
for someone who has nothing better to devote his energy and time to
than being obnoxious.  Viewing the situation this way, I can't think
of any reason why I, a successful professional with a rich personal
life, should be perturbed by what some clueless individual does.<p>

My only concern is that people like <a href="http://www.toupsie.com/">Mr. Toups</a> might scare women off the
Net.  I plan to take two approaches to this problem:
<ol>
<li>Convince women that they don't need to react like victims.  As
   Eleanor Roosevelt said, "No one can make you feel inferior without
   your consent."  Yes, the behavior is obnoxious; no, it doesn't
   diminish you.

<li>Help new access providers develop policies for friendly
environments while being mindful of freedom of speech.
</ol>

While there will be some networks where anything goes, I am sure that
most access providers will want to be able to attract and retain
people who like civil environments, i.e., most women, children, and
men.  I'm active as both a feminist and a civil libertarian, so I
think this is an interesting and important challenge.  I already have
some ideas, but I think I should first offer them to my employer.<p>

Looking at the big picture, a likely consequence of behavior like <a
href="http://www.toupsie.com/">Mr. Toups</a>'s is the
creation of a new generation of feminists.  There are many Republicans
and capitalists (both of which <a
href="http://www.toupsie.com/">Mr. Toups</a> is) and young
women who claim that women are not only not disadvantaged in the
workplace but have an advantage over (white) men.  On-line harassment,
especially of female professionals, makes it much easier to show this
is not the case.  Perhaps it's a positive advance to have harassment
being time-stamped and published, making it impossible to deny.<p>

<hr>
<a name="follow">
<h2>Follow-up (Oct. 24)</h2>

In the thoughts that I posted, I said that I would try to develop
techniques for reconciling free speech with freedom from harassment
and would offer them to my employer before publishing them.  I did.  I
distributed a memo within Microsoft which met with approval, and I
wrote the ideas up and published them in <em><a
href="http://web.mit.edu/techreview/www/tr.html">Technology
Review</a></em>, my first magazine publication, which earned me a chunk of
money and an entree into free-lance writing.  (Getting one's first
publication is the hardest, since editors don't like to work with
beginners.)  I've already done a second piece for <em><a
href="http://web.mit.edu/techreview/www/tr.html">Technology
Review</a></em>, which is more explicitly feminist (and earned me more
money, which is welcome, since I've gone from industry back to grad
school).<p>

The incident also influenced me into deciding to do research into
flames, which was very interesting and was successful.  I've submitted
a write-up to a computer science conference and have been invited to
write it up for <em>Maledicta: The International Journal of Verbal
Aggression</em>.  I quote Toups (but
not by name) in the articles.  <em>(Thanks, Rob, for the money and extra
publications!)</em>  I expect to also publish this work in magazines and am
aiming high.  (My first query letter was to <cite>The New York Times</cite>.)  My
writing career has really taken off.<p>

As if that weren't enough, I was sent a call for papers for a
conference on gender, cyberspace, and the law.  (Let me know if you
want the CFP.)  I think I have a topic for that and will likely get
yet another publication.  That is very nice, since I expect to look
for an academic job soon.<p>

Toups has had his fifteen minutes of fame and is still not satisfied.
The FAQ he added isn't the work of a happy person (nor of a person
with good reading comprehension skills, for that matter).  I've
furthered my career as a result, without having to behave immaturely
to get attention.  (It may take me longer to get profiled in <em>Wired</em>,
but that wasn't at the top of my list.  I've been profiled in <em>The New
York Times</em> already anyway.)  I've also gotten in touch with a bunch
of really neat people.<p>

<hr>

<em>See also the critiques by <a href="http://www.itcs.com/elawley/picture.html">Liz Lane Lawley</a>, <a href="http://www.omnigroup.com/People/cirocco/picture.html">Kim Rollins</a> [link broken], <a href="http://www-leland.stanford.edu/~dove/kilroy1.html">Kilroy</a>, and <a href="http://www.acm.org/crossroads/xrds2-2/lorrie.html">Lorrie Faith Cantor</a> (published in <a href="http://www.acm.org/crossroads/">ACM <cite>Crossroads</cite></a>).</em>

<hr>

<a href="http://www.ai.mit.edu/people/ellens/">Ellen Spertus</a>


